{
    "name": "container-interop/definition-discovery",
    "type": "library",
    "description": "Allowing discovery of definition provider objects",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Interop\\Container\\Definition\\": "src/"
        }
    },
    "require": {
        "container-interop/definition-interop": "*",
        "puli/discovery": "^1.0"
    },
    "require-dev": {
        "puli/cli": "^1.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
